{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    // Tests import from `scripts/smoke/` so `rootDir` is the repo root,
    // not `tests/`. With `noEmit: true` the only effect is allowing
    // cross-tree imports during typecheck.
    "rootDir": "..",
    "types": ["node"],
    "allowJs": true,
    "checkJs": false
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts", "../scripts/smoke/**/*.mjs"],
  "exclude": ["**/node_modules", "**/dist", "**/build", "**/coverage", "**/fixtures"]
}
