{
  "name": "@polaris/control-plane-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Polaris control-plane API: HTTP service the CLI fronts. Owns bearer-token authentication against operator_tokens, the P6-007 production-mutation gate, and audit_records writes for every mutating request. P6-000 ships the shell + auth + gate + whoami; business endpoints (keys, sources, destinations, replays) land in subsequent P6 tasks.",
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint src test",
    "format": "biome format --write src test",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "POLARIS_SERVICE_NAME=control-plane-api POLARIS_HTTP_PORT=4001 tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@polaris/idp": "workspace:*",
    "@polaris/shared-config": "workspace:*",
    "@polaris/shared-control-plane": "workspace:*",
    "@polaris/shared-control-plane-db": "workspace:*",
    "@polaris/shared-db": "workspace:*",
    "@polaris/shared-environments": "workspace:*",
    "@polaris/shared-logger": "workspace:*",
    "@polaris/shared-metrics": "workspace:*",
    "@polaris/shared-secrets": "workspace:*",
    "@polaris/shared-service-bootstrap": "workspace:*",
    "fastify": "^5.8.5",
    "kysely": "^0.29.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  }
}
