{
  "name": "@polaris/processor-analytics-projector-v1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Polaris analytics projector processor v1. Consumes raw.events and emits canonical analytics.events with processor metadata. First member of the versioned processor directory shape (processors/<name>/v<n>/).",
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "processor.manifest.yaml",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint src test",
    "format": "biome format --write src test",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "POLARIS_SERVICE_NAME=analytics-projector POLARIS_HTTP_PORT=4010 tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@polaris/shared-clickhouse": "workspace:*",
    "@polaris/shared-config": "workspace:*",
    "@polaris/shared-db": "workspace:*",
    "@polaris/shared-logger": "workspace:*",
    "@polaris/shared-metrics": "workspace:*",
    "@polaris/shared-processor": "workspace:*",
    "@polaris/shared-service-bootstrap": "workspace:*",
    "@polaris/shared-transport": "workspace:*",
    "zod": "^4.4.3"
  }
}
