{
  "name": "@polaris/processor-geoip-enricher-v1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Polaris geoip-enricher processor v1. Consumes raw.events, looks up envelope.context.ip against a swappable IPLookup backend, and emits enriched.geoip events on enriched.events keyed on the source event_id. v1 ships in-memory + no-op IPLookup adapters; a MaxMind GeoLite2 adapter lands in a follow-up.",
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "processor.manifest.yaml",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint src test",
    "format": "biome format --write src test",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@polaris/shared-config": "workspace:*",
    "@polaris/shared-kafka": "workspace:*",
    "@polaris/shared-logger": "workspace:*",
    "@polaris/shared-metrics": "workspace:*",
    "@polaris/shared-processor": "workspace:*",
    "@polaris/shared-schemas": "workspace:*",
    "@polaris/shared-service-bootstrap": "workspace:*",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  }
}
