{
  "name": "@polaris/node-sdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Polaris Node SDK — thin transport and identity helpers for backend producers. Queue-first with explicit flush/close lifecycle.",
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./queue": {
      "types": "./dist/queue/index.d.ts",
      "import": "./dist/queue/index.js"
    },
    "./transport": {
      "types": "./dist/transport/index.d.ts",
      "import": "./dist/transport/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage .tsbuildinfo",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint src test",
    "format": "biome format --write src test",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@polaris/shared-schemas": "workspace:*",
    "uuid": "^14.0.0"
  }
}
