{
  "name": "@polaris/processor-traits-v1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Polaris traits runner v1. Evaluates the definitions in catalog/traits/ against the sanctioned ClickHouse projections, diffs each computed value against the profile's current traits, and writes only what changed \u2014 bumping traits_version and emitting trait.computed / profile.updated on profile.events. No long-lived service: `polaris traits compute` is the entrypoint. Its description was sessionizer v2's, verbatim, until 2026-08-19.",
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint src test",
    "format": "biome format --write src test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@polaris/shared-clickhouse": "workspace:*",
    "kysely": "^0.29.0",
    "@polaris/shared-config": "workspace:*",
    "@polaris/shared-db": "workspace:*",
    "@polaris/shared-logger": "workspace:*",
    "@polaris/shared-metrics": "workspace:*",
    "@polaris/shared-processor": "workspace:*",
    "@polaris/shared-schemas": "workspace:*",
    "@polaris/shared-service-bootstrap": "workspace:*",
    "@polaris/shared-transport": "workspace:*",
    "ioredis": "^5.4.2",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  }
}
